
# ---------------------------------------------------------------------------------------
#     _____          _____   _    _                 __  __                             
#    / ____|  /\    / ____| | |  | |               |  \/  |                            
#   | (___   /  \  | (___   | |  | |___  ___ _ __  | \  / | __ _ _ __   __ _  ___ _ __ 
#    \___ \ / /\ \  \___ \  | |  | / __|/ _ \ '__| | |\/| |/ _` | '_ \ / _` |/ _ \ '__|
#    ____) / ____ \ ____) | | |__| \__ \  __/ |    | |  | | (_| | | | | (_| |  __/ |   
#   |_____/_/    \_\_____/   \____/|___/\___|_|    |_|  |_|\__,_|_| |_|\__, |\___|_|   
#                                                                       __/ |          
#                                                                      |___/           
# ---------------------------------------------------------------------------------------
# itacsq 2020.06.29
# ---------------------------------------------------------------------------------------

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
